{
  "name": "@goatlab/fluent",
  "version": "0.5.20",
  "description": "Readable query Interface & API generator for TS and Node",
  "homepage": "https://docs.goatlab.io",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "build": "turbo run build --filter=!@goatlab/fluent --filter=!@goatlab/queue-node --filter=!@goatlab/ts-package-template",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test --filter=!@goatlab/fluent --filter=!@goatlab/queue-node --filter=!@goatlab/ts-package-template",
    "lint": "turbo run lint",
    "cs": "changeset",
    "cs:version": "changeset version",
    "cs:publish": "yarn build && changeset publish",
    "clean": "rimraf node_modules && pnpm clean:modules",
    "clean:modules": "find . -name 'node_modules' -type d -prune -print | xargs -I {} rm -rf \"{}\"",
    "clean:turbo": "pnpm turbo run clean && rm -rf node_modules",
    "act": "act --container-architecture linux/amd64 -W '.github/workflows/test.yml'"
  },
  "author": "ignacio.cabrera@goatlab.io",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.23.0"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "packageManager": "pnpm@9.15.2"
}
