{
  "name": "@goatlab/fluent",
  "version": "0.3.6",
  "description": "Readable query Interface & API generator for JS and Node",
  "homepage": "https://docs.goatlab.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "dev": "npx tsc --watch",
    "tslint-check": "npx tslint-config-prettier-check ./tslint.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "update:packages": "ncu -u && npm install",
    "build": "npx tsc",
    "pack": "npx npm-pack-zip",
    "release": "npx release-it patch --no-npm.publish --ci",
    "release:patch": "npx release-it patch --no-npm.publish --ci",
    "release:minor": "npx release-it minor --no-npm.publish --ci",
    "release:mayor": "npx release-it mayor --no-npm.publish --ci "
  },
  "keywords": [
    "goat",
    "fluent",
    "loopback"
  ],
  "author": "ignacio.cabrera@goatlab.io",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm test",
      "pre-push": "npm run build"
    }
  },
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/master/config/changelog-compact.hbs",
      "requireBranch": "master"
    },
    "hooks": {
      "before:init": [
        "npm run build",
        "npm run pack"
      ],
      "after:bump": "npx auto-changelog -p",
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    },
    "github": {
      "release": true,
      "assets": [
        "./*.zip"
      ]
    }
  },
  "auto-changelog": {
    "issueUrl": "https://goatlab.atlassian.net/browse/{id}",
    "issuePattern": "[A-Z]+-d+"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "@hapi/joi": "^17.1.1",
    "@loopback/authentication": "^4.2.3",
    "@loopback/authorization": "^0.5.8",
    "@loopback/boot": "^2.2.0",
    "@loopback/extension-health": "^0.4.3",
    "@loopback/extension-metrics": "^0.3.3",
    "@loopback/repository": "^2.4.0",
    "@loopback/rest": "^4.0.0",
    "@loopback/rest-explorer": "^2.2.0",
    "@loopback/security": "^0.2.8",
    "@loopback/service-proxy": "^2.2.0",
    "@loopback/testlab": "^3.1.3",
    "agenda": "^3.1.0",
    "amqplib": "^0.5.5",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.672.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bson": "^4.0.4",
    "bull": "^3.13.0",
    "bullmq": "^1.8.7",
    "chalk": "^4.0.0",
    "child_process": "^1.0.2",
    "cli-progress": "^3.8.2",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "cron": "^1.8.2",
    "dayjs": "^1.8.26",
    "deep-diff": "^1.0.2",
    "delete-property": "0.0.4",
    "faker": "^4.1.0",
    "figlet": "^1.4.0",
    "formiojs": "^4.9.23",
    "fs-extra": "^9.0.0",
    "gradient-string": "^1.2.0",
    "handlebars": "^4.7.6",
    "http-errors": "^1.7.3",
    "husky": "^4.2.5",
    "inquirer": "^7.1.0",
    "ioredis": "^4.16.3",
    "isemail": "^3.2.0",
    "joi": "^14.3.1",
    "js-combinatorics": "^0.5.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.8",
    "loglevel-plugin-prefix": "^0.8.4",
    "loki-react-native-asyncstorage-adapter": "^1.0.1",
    "lokijs": "^1.5.8",
    "loopback-connector-mongodb": "^5.2.3",
    "memory-cache": "^0.2.0",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongodb-memory-server": "^6.5.2",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2",
    "multer-azure-blob-storage": "^1.0.2",
    "multer-google-storage": "^1.3.0",
    "multer-s3": "^2.9.0",
    "n-gram": "^1.1.2",
    "net": "^1.0.2",
    "ora": "^4.0.4",
    "os": "^0.1.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pluralize": "^8.0.0",
    "portfinder": "^1.0.26",
    "pretty-quick": "^2.0.1",
    "pusher-js": "^6.0.2",
    "q": "^1.5.1",
    "qs": "^6.9.4",
    "react-native": "^0.62.2",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "typed-path": "^2.0.1",
    "uuid": "^8.0.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.7",
    "@types/amqplib": "^0.5.13",
    "@types/aws-sdk": "^2.7.0",
    "@types/bull": "^3.12.2",
    "@types/jest": "^25.2.1",
    "@types/js-combinatorics": "^0.5.31",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/multer": "^1.4.3",
    "@types/multer-s3": "^2.7.7",
    "@types/node": "^13.13.5",
    "@types/passport-http": "^0.3.8",
    "auto-changelog": "^2.0.0",
    "dotenv-cli": "^3.1.0",
    "jest": "^26.0.1",
    "npm-pack-zip": "^1.2.7",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
