{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.runtime": "node",
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "prettier.ignorePath": ".gitignore",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.yarn/cache": true
  },
  "files.watcherExclude": {
    "**/.yarn/cache/**": true
  },
  "editor.gotoLocation.alternativeReferenceCommand": "editor.action.goToReferences",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.peekWidgetDefaultFocus": "editor",
  "references.preferredLocation": "view",
  "workbench.editor.limit.enabled": true,
  "javascript.preferGoToSourceDefinition": true,
  "typescript.preferGoToSourceDefinition": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "breadcrumbs.enabled": false,
  "window.commandCenter": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "editor.renderControlCharacters": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": false,
  "html.format.wrapLineLength": 80,
  "editor.wordWrap": "wordWrapColumn",
  "prettier.proseWrap": "always",
  "workbench.statusBar.visible": false,
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "files.autoSave": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": true
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "editor.inlineSuggest.enabled": true,
  "prettier.semi": false,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
